[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Ctrl+Alt+Space
showTray=true
telemetry=false

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true
group_separators=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
scan_interval=1440

[org.albert.extension.python]
enabled=true
enabled_modules=ip, python_eval, datetime

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(392 207)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=false
theme=Numix Rounded
windowPosition=@Point(762 -30)
